# Burning pages

## Why did I create this file?

Despite being slightly unfinished and kind of useless, my little sample web-application deserves having one.

## Why did I craft that bit of code?

Well, to have a line in my resume, I guess. 
I don't surely know. I've spent several good hours working on it.

## That's all, folks!